* {
  font-family: "Big Shoulders Text", cursive;
  margin: 0.1rem;
  padding: 0;
}

section > h1 {
  font-size: 2rem;
  color: black;
}

section > h1:hover {
  font-size: 3rem;
  transition-duration: 0.4s;
  text-decoration: underline;
}

div,
header,
nav,
section {
  border: solid 1px black;
  border-radius: 0.5rem;
  text-align: center;
}

body {
  background: black;
}

.container {
  border: unset;
  display: grid;
  grid-template-columns: minmax(8rem, auto) minmax(7rem, auto) repeat(3, 1fr) minmax(
      7rem,
      auto
    );
  /* added */
  grid-template-rows: 6em auto;
  gap: 0.1rem;
  height: 100vh;
}

#cartCount {
  color: black;
  font-size: 1rem;
  width: 25%;
  height: 35%;
  position: relative;
  top: 10%;
  right: 20%;
  z-index: 1;
  padding: 0;
  padding-bottom: 0.2rem;
  margin: 0;
  background-color: red;
  border-radius: 50%;
  border: transparent;
  /* display: none; */
}

.container > * {
  background-color: white;
}

.logo {
  padding-top: 1.4rem;
  grid-column: span 2;
  background-color: black;
  background-image: url("/images/Capture3.png");
  background-size: 40%;
  background-repeat: no-repeat;
  border-radius: unset;
  background-position: center;
  border: black;
  min-height: 1rem;
}

.container > header {
  grid-column: span 5;
  justify-items: center;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fb3640;
  border: unset;
}

.main {
  grid-column: span 6;
  grid-row-start: 3;
  grid-row-end: 8;
  min-height: 13rem;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  background-color: black;
}

.main > .mainTxt {
  flex-basis: 40%;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-style: italic;
}

#txt:hover {
  color: red;
  font-size: 3.5rem;
  transition-duration: 0.3s;
}

.main > * {
  font-family: "Big Shoulders Text", cursive;
}

.main > .mainPic {
  flex-basis: 60%;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 1)
    ),
    url("../images/shop_logo.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container > nav {
  grid-row-start: 8;
  grid-row-end: 14;
  background-color: #fb3640;
}

.container > nav {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /*max-height: 35rem;
  max-width: 10rem;*/
}

.container > nav > button {
  flex-basis: 10%;
  border: unset;
  background-color: transparent;
  font-size: 1.1rem;
  border-bottom: solid 2px black;
  border-radius: 0.6rem;
  cursor: pointer;
}

.container > nav > button:hover {
  background-color: black;
  color: white;
  transition-duration: 0.2s;
  flex-basis: 12%;
}
.container > nav > button:active {
  background-color: rgb(185, 182, 182);
}

.cont,
.search-cart {
  border-color: unset;
  background-color: gray;
}

.container > .cont {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.container > .cont > button {
  border: unset;
  background-color: transparent;
  font-size: 1.2rem;
  cursor: pointer;
  font-weight: bold;
}

.container > .cont > button:hover {
  color: white;
}

.container > section {
  grid-column: span 5;
  grid-row-start: 8;
  grid-row-end: 15;
  background-color: #ffe74c;
  background-color: gray;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 0.5rem;
  overflow-y: scroll;
}

/* TODO */
.container > section > .products {
  display: flex;
  flex-direction: column;
  border: unset;
  margin-bottom: 0.2rem;
  border: 1px solid transparent;
  border-radius: unset;
  /* background-color: black; */
  background-color: transparent;
  box-shadow: 0 0 2px 2px rgba(47, 47, 47, 0.4);
  color: black;
  border-radius: 0.5rem;
}

.container > section > .products:hover {
  box-shadow: 0 0 10px 5px rgba(48, 47, 47, 0.8);
  transition-duration: 0.2s;
}

.container > section > .products > .innerPic {
  border: unset;
  /* max-height: 18rem;
  min-height: 9rem; */
  height: 12rem;
  max-width: 16rem;
  min-width: 12rem;
  margin: auto;
}

.container > section > .products > .innerPic > img {
  /* width: 100%;
  height: 100%; */
  height: 100%;
  max-width: 70%;
  border: solid 1px white;
  max-height: 12rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0.5rem;
}

.container > section > .products > .innerSection > button {
  height: 1.7rem;
  width: 1.7rem;
  background-color: transparent;
  border: unset;
  background-image: url("../images/white-shopping-cart-icon-png-19.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  display: none;
}

.container > section > .products > .innerSection {
  border: unset;
  font-size: 1.2em;
}

.container > section > div {
  flex-basis: 20%;
}

.container > a {
  display: flex;
  background-repeat: no-repeat;
}

.container > .search-cart {
  display: flex;
  flex-wrap: nowrap;
}

.container > .search-cart > .search-logo {
  flex-basis: 50%;
  background-image: url("../images/search-icon.webp");
  background-position: center;
  background-size: 60%;
  background-repeat: no-repeat;
}

.container > .search-cart > .cart-logo {
  flex-basis: 50%;
  background-image: url("../images/263142.png");
  background-position: center;
  background-size: 60%;
  background-repeat: no-repeat;
  padding-right: 0.8rem;
}

#cart-logo-hover:hover {
  flex-basis: 60%;
  transition-duration: 0.2s;
}

#search-logo-hover:hover {
  flex-basis: 60%;
  transition-duration: 0.2s;
}

@media screen and (min-width: 1024px) {
  div {
    border: solid 1px black;
    border-radius: 0.7rem;
    text-align: center;
  }
  .container {
    border: unset;
    display: grid;
    grid-template-columns: minmax(9rem, auto) repeat(4, 1fr) minmax(9rem, auto);
    gap: 0.1rem;
    height: 100vh;
  }
  .logo {
    margin-top: 1.5rem;
    grid-column: span 1;
    background-image: url("/images/Capture3.PNG");
    background-position: center;
    background-size: contain;
    background-size: cover;
    border-radius: unset;
    border: black;
  }

  .container > header {
    grid-column: span 4;
  }

  .main {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-column: span 5;
  }

  .container > nav {
    grid-row-start: 2;
    grid-row-start: 2;
    grid-row-end: 10;
  }
  .cont {
    grid-row: span 3;
  }
  .main > .mainPic {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  #cartCount {
    color: black;
    font-size: 1.5rem;
    width: 25%;
    height: 35%;
    position: relative;
    top: 10%;
    right: 20%;
    z-index: 1;
    padding: 0;
    margin: 0;
    background-color: red;
    border-radius: 50%;
    border: transparent;
    /* display: none; */
  }
}
